# BedwarsPractice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/zandy/bedwarspractice/: Main.java
src/main/java/com/github/zandy/bedwarspractice/api/: BedWarsPracticeAPI.java
src/main/java/com/github/zandy/bedwarspractice/api/events/player/: PlayerLanguageChangeEvent.java
src/main/java/com/github/zandy/bedwarspractice/api/events/practice/: PracticeChangeEvent.java  PracticeFinishEvent.java  PracticeJoinEvent.java  PracticeQuitEvent.java  PracticeSwitchEvent.java
src/main/java/com/github/zandy/bedwarspractice/api/utils/creator/: BridgingCreator.java  FireballTNTJumpingCreator.java  MLGCreator.java  PracticeCreator.java
src/main/java/com/github/zandy/bedwarspractice/api/utils/data/: BridgingData.java  FireballTNTJumpingData.java  MLGData.java  PracticeData.java
src/main/java/com/github/zandy/bedwarspractice/commands/: BedWarsPracticeAdminCommand.java  BedWarsPracticeCommand.java  BedWarsPracticeLanguageCommand.java
src/main/java/com/github/zandy/bedwarspractice/commands/admin/lobby/: BuildCommand.java  SetLobbyCommand.java
src/main/java/com/github/zandy/bedwarspractice/commands/admin/npc/: DeleteNPCCommand.java  SetNPCCommand.java
src/main/java/com/github/zandy/bedwarspractice/commands/admin/schematic/: SchematicCommand.java  SchematicWorldCreator.java
src/main/java/com/github/zandy/bedwarspractice/commands/admin/schematic/modules/: SchematicCreateModule.java  SchematicLeaveModule.java  SchematicListModule.java  SchematicLoadModule.java  SchematicPosModule.java  SchematicSaveModule.java
src/main/java/com/github/zandy/bedwarspractice/commands/admin/setup/: SetupCommand.java  SetupSession.java
src/main/java/com/github/zandy/bedwarspractice/commands/admin/setup/modules/: SetupListModule.java  SetupPosModule.java  SetupQuitModule.java  SetupSaveModule.java  SetupSetModule.java
src/main/java/com/github/zandy/bedwarspractice/engine/: GameEngine.java  PlayerEngine.java  ScoreboardEngine.java  SpectatorEngine.java  WorldEngine.java
src/main/java/com/github/zandy/bedwarspractice/engine/practice/bridging/: BridgingEnums.java  BridgingInfo.java  BridgingMode.java
src/main/java/com/github/zandy/bedwarspractice/engine/practice/fireballtntjumping/: FireballTNTJumpingEnums.java  FireballTNTJumpingInfo.java  FireballTNTJumpingMode.java
src/main/java/com/github/zandy/bedwarspractice/engine/practice/mlg/: MLGEnums.java  MLGInfo.java  MLGMode.java
src/main/java/com/github/zandy/bedwarspractice/engine/practice/utils/: PlatformGenerator.java
src/main/java/com/github/zandy/bedwarspractice/features/: Placeholders.java  PracticeSpectator.java
src/main/java/com/github/zandy/bedwarspractice/features/bedwars1058/: PlayerChangeLanguageListener.java
src/main/java/com/github/zandy/bedwarspractice/features/bedwars2023/: PlayerChangeLanguageListener.java
src/main/java/com/github/zandy/bedwarspractice/features/chat/: ChatHandler.java
src/main/java/com/github/zandy/bedwarspractice/features/guis/: GameSettingsGUI.java  ModeSelectorGUI.java
src/main/java/com/github/zandy/bedwarspractice/features/npc/: PlayerDataNPC.java  PracticeNPC.java
src/main/java/com/github/zandy/bedwarspractice/features/stats/: PlayerStats.java  Stats.java
src/main/java/com/github/zandy/bedwarspractice/files/: Lobby.java  NPCStorage.java  NPCType.java  PracticeSettings.java  Settings.java  SetupData.java
src/main/java/com/github/zandy/bedwarspractice/files/language/: Language.java
src/main/java/com/github/zandy/bedwarspractice/files/language/iso/: Chinese.java  Deutsch.java  English.java  Italian.java  Polish.java  Romanian.java  Vietnamese.java
src/main/java/com/github/zandy/bedwarspractice/proxy/: PracticeIncomingOutgoingProxy.java
src/main/java/com/github/zandy/bedwarspractice/storage/: Database.java
src/main/java/com/github/zandy/bedwarspractice/support/: BWPPatcher.java  BWPVector.java  SWMSupport.java  WESupport.java
src/main/java/com/github/zandy/bedwarspractice/support/legacy/: BWPLegacyAdapter.java
src/main/java/com/github/zandy/bedwarspractice/utils/: BWPUtils.java  FinishPositions.java  InventoryCache.java  Position.java  SchematicChecker.java  SquareGenerator.java
src/main/resources/: plugin.yml
