package com.github.zandy.bedwarspractice.files.language.iso;

import com.github.zandy.bamboolib.utils.BambooFile;
import com.github.zandy.bedwarspractice.files.language.Language;
import java.util.Arrays;
import java.util.Collections;

public class Chinese extends BambooFile {
   public Chinese() {
      super("Language_CN", "Languages");
      this.add(Language.MessagesEnum.PLUGIN_LANGUAGE_DISPLAY, "Chinese");
      this.add(Language.MessagesEnum.PLUGIN_NO_CONSOLE, "&c您不能在控制台使用此指令");
      this.add(Language.MessagesEnum.PLUGIN_NO_PERMISSION, "&c您没有权限使用此指令");
      this.add(Language.MessagesEnum.PLUGIN_LOBBY_NOT_SET, Arrays.asList("&4&l错误! &c服务器大厅还未设定!", "&7&l使用: &f/bwpa setLobby"));
      this.add(Language.MessagesEnum.COMMAND_HEADER_DEFAULT, "        &f[&a&lBed Wars Practice &8- &7帮助&f]");
      this.add(Language.MessagesEnum.COMMAND_HEADER_ADMIN, "      &f[&a&lBed Wars Practice Admin &8- &7帮助&f]");
      this.add(Language.MessagesEnum.COMMAND_TAG, "&f&l[&a&lBed Wars Practice&f&l]");
      this.add(Language.MessagesEnum.COMMAND_CLICK_TO_SUGGEST, "&7点击此命令来提出建议");
      this.add(Language.MessagesEnum.COMMAND_CLICK_TO_RUN, "&7点击运行此命令");
      this.add(Language.MessagesEnum.COMMAND_WRONG_USAGE, "&7该命令使用错误");
      this.add(Language.MessagesEnum.COMMAND_NOT_AVAILABLE_IN_PRACTICE, "&c你正在练习模式时，不可以使用此指令");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SET_LOBBY_SUCCEEDED, "&7服务器大厅已设置在你当前的位置");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_HEADER, "      &f[&a&lBed Wars Practice &8- &7Schematic Creator&f]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_CREATE, "&a⦁ &f/bwpa schem create &8- &7&o创建竞技场 schematics");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LEAVE, "&a⦁ &f/bwpa schem leave &8- &7&o离开创建 Schematic");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LOAD, "&a⦁ &f/bwpa schem load &8- &7&o加载 BedWars Practice schematic");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LIST, "&a⦁ &f/bwpa schem list &8- &7&o查看 schematics 列表");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_POS, "&a⦁ &f/bwpa schem pos &8- &7&o设置 schematic 点位");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_SAVE, "&a⦁ &f/bwpa schem save &8- &7&o保存此 schematic");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TELEPORTED, "&7你已被传送到 schematic 创建世界!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TUTORIAL, Arrays.asList("&7要创建 schematics 在BedWars Practice上, 请从此插件的polymart上阅读教程或观看视频在YouTube", "&7Polymart 链接: &f[https://polymart.org/resource/bedwars-practice.1866]", "&7YouTube 链接: &f[敬请期待!]"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_USAGE, "&a⦁ &f/bwpa schem load <&aSchematic Name&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADING, "&e加载 '&a[schemName]&e' schematic...");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADED_AND_PASTED, "&f此schematic 已经加载和粘贴 &a成功&f!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_FILE_NOT_FOUND, "&c&o此schematic 你尝试加载的 '[schemName]' 未找到加载失败");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_REQUIRED_SCHEMATICS, "&7下列schematics需要你创建:");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ENUMERATION, "&7➔ &f[schemName]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_INFO, "&c&l注意! &7所有schematics是运行插件所需的");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ALL_CREATED, "&7你已经创建了所需要的schematics.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_USAGE, "&a⦁ &f/bwpa schem pos <&a1&f, &a2&f, &awand&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_SET, "Schematic's &epos [posNumber] &f已 &a设置&f。");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_WAND_RECEIVED, "魔杖已放到你的物品栏第一格");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_USAGE, Arrays.asList("&a⦁ &f/bwpa schem save <&aSchematic Name&f>", "&c&l注意!", "&7这个 schematic 名称必须表示所需的 schematics.", "&7关于所有schematics的详细列表请使用：", "&a⦁ &f/bwpa schem list"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_WRONG_SCHEMATIC_NAME, Arrays.asList("&c&l无效的schematic名称!", "&7这个schematic名称必须表示所需的schematics.", "&7关于所有schematics的详细列表请使用:", "&a⦁ &f/bwpa schem list"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_STARTED, "&e保存需要一段时间，请耐心等待!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_SUCCESSFULLY, "&a你已成功保存&f&o'[schemName]' &aschematic.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SETUP_NOT_FINISHED, Arrays.asList("&c有一个正在运行未保存的设置", "&7退出请使用: &f/bwpa setup quit"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SUCCESSFULLY, Arrays.asList("&7你已离开schematic建造", "你已被传送至大厅"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_ALREADY_IN_SCHEMATIC_WORLD, "&c你已经在schematic世界");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_NOT_IN_SCHEMATIC_WORLD, Arrays.asList("&c你不是schematic世界的建造者", "&7进入schematic世界,请使用:", "&a⦁ &f/bwpa schem create"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_WRONG_SUBCOMMAND, "&c这个subcommand &f'[subCommand]' &c不存在");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_HEADER, "      &f[&a&lBed Wars Practice &8- &7Setup Practice&f]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SET, "&a⦁ &f/bwpa setup set &8- &7&o开始安装练习游戏");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_LIST, "&a⦁ &f/bwpa setup list &8- &7&o展现规定的practices");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_POS, "&a⦁ &f/bwpa setup pos &8- &7&o设置练习结束点位");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SAVE, "&a⦁ &f/bwpa setup save &8- &7&o保存练习竞技场");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_QUIT, "&a⦁ &f/bwpa setup quit &8- &7&o停止设置竞技场");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_INVALID_SETUP_SESSION, Arrays.asList("&c你没有正在运行的设置！", "&7想要创建会话, 请使用:", "&a⦁ &f/bwpa setup set <&aPractice Name&f>"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ALL_CREATED, "&7你已经创建了所需的设置");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_REQUIRED_SETUPS, "&7下列练习需要你创建:");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ENUMERATION, "&7➔ &f[practiceName]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_INFO, "&c&l注意! &7所有练习是运行插件所需的");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_USAGE, "&a⦁ &f/bwpa setup set <&aPractice Name&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_ALREADY_IN_SETUP, Arrays.asList("&c你已经在练习设置竞技场", "竞技场名称: &7[Name]", "&7如果要退出设置, 请使用: &f/bwpa setup quit"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_WRONG_PRACTICE_NAME, Arrays.asList("&c无效的练习名字", "&7查询练习场名字请使用:", "&a⦁ &f/bwpa setup list"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_NOT_FOUND, Arrays.asList("&cSchematic '&f[schemName]&c' 未找到", "&7返回使用创建Schematic指令:", "&a⦁ &f/bwpa schem save"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_LOADING_SCHEMATIC, "&e加载'&a[schemName]&e' schematic...");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_LOADED, "Schematic加载&a成功&f!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_INFO_TUTORIAL, Arrays.asList("&7设置起床战争练习, 请从此插件的polymart上阅读教程或观看视频在YouTube", "&7Polymart 链接: &f[https://polymart.org/resource/bedwars-practice.1866]", "&7YouTube 链接: &f[敬请期待!]"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_USAGE, "&a⦁ &f/bwpa setup pos <&a1&f, &a2&f, &awand&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_SET_SUCCESSFULLY, "&7你已经设置&f[practiceName]'s &7点位 &f[posNumber]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_WAND_RECEIVED, "魔杖已放到你的物品栏第一格");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_POSITION_NOT_SET, Arrays.asList("&c这个练习点 &f[posNumber] &c还未设置!", "&7设置它请使用: &f/bwpa setup pos <&aPosition Number&f>"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_SUCCESSFULLY, "&f你已成功保存'&e[practiceName]&f'竞技场");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_NOT_IN_SETUP, "&c无法退出设置，因为您当前未开始设置。");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_SUCCESSFULLY, Arrays.asList("&7你已成功退出设置!", "你已经被传送至schematic出生点!"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_WRONG_SUBCOMMAND, "&c这个subcommand &f'[subCommand]' &c不存在");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_ENABLED, "&7现在你可以在大厅里开始建造了");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_DISABLED, "&7现在你不能在大厅里建造");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_SCHEMATICS_NOT_SET, Arrays.asList("&c缺少必须的schematics!", "&7想要检查缺少哪些schematics，请使用:", "&a⦁ &f/bwpa schem list"));
      this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_CONFIGURATIONS_NOT_SET, Arrays.asList("&c缺少必须的configurations！", "&7想要检查缺少哪些confirations, 请使用:", "&a⦁ &f/bwpa setup list"));
      this.add(Language.MessagesEnum.COMMAND_PLAYER_QUIT, "&c您现在不在练习竞技场！");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_USAGE, Arrays.asList("&7未知指令 请使用:", "&a⦁ &f/bwpl <&aLanguage Abbreviation&f>"));
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_NOT_FOUND, "&7找不到此语言！当前可用语言:");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_LIST_FORMAT, "&a⦁ &7[&e[languageAbbreviation]&7] &8| &f[languageName]");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_CHANGED, "&7已选择语言：&f[languageName] &7[&e[languageAbbreviation]&7]!");
      this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_NAME, "&a&l模式选择&7(右键点击)");
      this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_LORE, Collections.singletonList("&7右键单击选择一种模式"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_TITLE, "起床战争练习模式");
      this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_NAME, "&a搭桥");
      this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_LORE, Arrays.asList("&7练习搭桥到对面", "&7用羊毛填充虚空.", " ", "&e点击游玩！"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_NAME, "&aMLG");
      this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_LORE, Arrays.asList("&7练习防止落地受到", "&7伤害替代伤害使用水桶", "&7和梯子", " ", "&e点击游玩！"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_NAME, "&a火球/TNT跳");
      this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_LORE, Arrays.asList("&7练习跳跃", "&7虚空使用火球和", "&7TNT", " ", "&e点击游玩！"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_NAME, "&a返回");
      this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_LORE, Collections.singletonList("&7至游玩起床战争"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_CLOSE_NAME, "&c关闭");
      this.add(Language.MessagesEnum.MODE_SELECTOR_RETURN_TO_LOBBY_NAME, "&c返回大厅");
      this.add(Language.MessagesEnum.MODE_SELECTOR_ALREADY_SELECTED, "&c你已经选择了此模式！");
      this.add(Language.MessagesEnum.MODE_SELECTOR_COOLDOWN, "&c你每[seconds]秒只能设置一次模式！");
      this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_NAME, "&a&l设置 &7(右键点击)");
      this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_LORE, Arrays.asList("&7右键单击以打开", "&7当前模式选择", "&7更改模式设置", "&7允许更广泛的练习", "&7练习", "&7不同等级的。", "&7难度."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_NUMBER, Arrays.asList("&c游戏设置的物品栏位置无效", "&7支持的物品栏位置: &8[&f9&7, &f18&7, &f27&7, &f36&7, &f45&7, &f54&8]"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_ITEM, Arrays.asList("&c游戏设置的物品栏位置无效", "&7最大支持物品栏位置: &8[&f[inventorySlots]&8]"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_TITLE, "搭桥设置");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_NAME, "&a30个方块");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_LORE, Collections.singletonList("&7结束岛屿的距离设置为30个方块"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_NAME, "&a50个方块");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_LORE, Collections.singletonList("&7结束岛屿的距离设置为50个方块"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_NAME, "&a100个方块");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_LORE, Collections.singletonList("&7结束岛屿的距离设置为100个方块"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_NAME, "&a无限！");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_LORE, Arrays.asList("&7没有终点", "&7向着无尽的远方前进吧"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_NAME, "&aNone");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_LORE, Collections.singletonList("&7结束岛屿的高度设置为None。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_NAME, "&a轻微");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_LORE, Collections.singletonList("&7结束岛屿的高度设置为轻微向上。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_NAME, "&a楼梯");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_LORE, Collections.singletonList("&7结束岛屿的高度设置为楼梯。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_NAME, "&a正面");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_LORE, Collections.singletonList("&7设置结束岛屿的角度为正面。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_NAME, "&a斜面");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_LORE, Collections.singletonList("&7设置结束岛屿的角度为斜面。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TITLE, "MLG设置");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_NAME, "&a平台大小： 大");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_LORE, Collections.singletonList("&7降落平台将设置为5x5个方块。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_NAME, "&a平台大小： 中");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_LORE, Collections.singletonList("&7降落平台将设置为3x3个方块。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_NAME, "&a平台大小： 小");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_LORE, Collections.singletonList("&7降落平台将设置为单个方块。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_NAME, "&a平台高度： 高");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_LORE, Collections.singletonList("&7降落平台将会很高所以你下落时间会很小。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_NAME, "&a平台高度： 中");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_LORE, Collections.singletonList("&7降落平台进一步下降所以你下落时间会加长。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_NAME, "&a平台高度： 低");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_LORE, Collections.singletonList("&7降落平台将会非常低所以你下落时间会非常长。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_NAME, "&a平台位置： 正前方");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_LORE, Collections.singletonList("&7降落平台位于你的岛屿的正前方。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_NAME, "&a平台位置： 随机");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_LORE, Collections.singletonList("&7降落平台将随机生成。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_NAME, "&a平台高度： 1个方块");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_LORE, Arrays.asList("&7将平台设置为1格高。", "&7当你想在平台侧面自救时非常有用。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_NAME, "&a平台高度： 2个方块");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_LORE, Arrays.asList("&7将平台设置为2格高。", "&7当你想在平台侧面自救时非常有用。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_NAME, "&a平台高度： 3个方块");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_LORE, Arrays.asList("&7将平台设置为3格高。", "&7当你想在平台侧面自救时非常有用。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_NAME, "&a物品： 水桶");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_LORE, Collections.singletonList("&7落地前放置水。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_NAME, "&a物品： 梯子");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_LORE, Collections.singletonList("&7将梯子放置降落平台放在一侧。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_NONE_NAME, "&a不打乱物品。");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_NAME, "&a跳下后物品将随机切换位置。");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_LORE, Collections.singletonList("&7这将在你跳下后随机切换物品的位置。需要你迅速反应，快速切换物品栏并使用物品。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_TITLE, "火球/TNT设置");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_NAME, "&a1个物品");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_LORE, Collections.singletonList("&7开始时，你拥有1个选定物品。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_NAME, "&a2个物品");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_LORE, Collections.singletonList("&7开始时，你拥有2个选定物品。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_NAME, "&a5个物品");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_LORE, Collections.singletonList("&7开始时，你拥有5个选定物品。"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_NAME, "&a火球");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_LORE, Collections.singletonList("&7开始时，你拥有火球."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_NAME, "&aTNT");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_LORE, Collections.singletonList("&7开始时，你拥有TNT."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_NAME, "&c禁用羊毛");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_LORE, Collections.singletonList("&7开始时，你将没有羊毛"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_NAME, "&a启用羊毛");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_LORE, Arrays.asList("&7开始时，你拥有32个羊毛。", "&7羊毛不能超出平台边缘2格放置。"));
      this.add(Language.MessagesEnum.GAME_FAILED, "&c失败！");
      this.add(Language.MessagesEnum.GAME_SUCCESSFUL, "&a成功！");
      this.add(Language.MessagesEnum.GAME_BLOCK_NOT_PLACEABLE, "&c你不能在这里放置方块！");
      this.add(Language.MessagesEnum.GAME_UPDATED_YOUR_SETTINGS, "&a更新了你的设置。");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_TITLE, "&e&l起床战争练习模式");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_DEFAULT_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "模式： &a[game_mode]", " ", "速度： &a[average_speed] m/s", " ", "个人最佳： &a[personal_best]", " ", "&emc.yourserver.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_INFINITE_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "模式： &a[game_mode]", " ", "速度： &a[average_speed] m/s", " ", "放置方块数： &a[blocks_placed]", " ", "&emc.yourserver.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_MLG_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "模式： &a[game_mode]", " ", "&emc.yourserver.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_FIREBALL_TNT_JUMPING_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "模式： &a[game_mode]", "Longest Jump: &a[longest_jump] Blocks", " ", "&emc.yourserver.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_PERSONAL_BEST_NONE, "&c无！");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_BRIDGING, "搭桥");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_MLG, "MLG");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_FIREBALL_TNT_JUMPING, "火球/TNT跳");
      this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_TIMER_COLOR, "&6&l");
      this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_START_TIMER, "&6&l放置方块来开始游戏！");
      this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_MESSAGE, "&a完成！用时[seconds] 秒，");
      this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_TITLE, "&a[seconds] 秒");
      this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_WATER, "&a落地前放置水。");
      this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_LADDER, "&a将梯子放置降落平台放在一侧。");
      this.add(Language.MessagesEnum.GAME_MLG_ACTION_BAR, "&6&l在不受摔落伤害的前提下降落在金块上。");
      this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_FINISHED_MESSAGE, "&a成功！[blocks] 个方块！");
      this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_ACTION_BAR, "&6&l使用物品让你尽可能跳的更远！");
      this.copyDefaults();
      this.save();
   }

   private void add(Language.MessagesEnum var1, Object var2) {
      this.addDefault(var1.getPath(), var2);
   }
}
