package com.github.zandy.bedwarspractice.files.language.iso;

import com.github.zandy.bamboolib.utils.BambooFile;
import com.github.zandy.bedwarspractice.files.language.Language;

import java.util.Arrays;
import java.util.Collections;

public class Deutsch extends BambooFile {
    public Deutsch() {
        super("Language_DE", "Languages");
        this.add(Language.MessagesEnum.PLUGIN_LANGUAGE_DISPLAY, "Deutsch");
        this.add(Language.MessagesEnum.PLUGIN_NO_CONSOLE, "&cDu kannst diesen Befehl nicht in der Konsole benutzen!");
        this.add(Language.MessagesEnum.PLUGIN_NO_PERMISSION, "&cDu hast für diesen Befehl keine Berechtigung.");
        this.add(Language.MessagesEnum.PLUGIN_LOBBY_NOT_SET, Arrays.asList("&4&lFEHLER! &cServer Lobby wurde nicht gesetzt!", "&7&lBenutze: &f/bwpa setLobby"));
        this.add(Language.MessagesEnum.COMMAND_HEADER_DEFAULT, "        &f[&a&lBW Übung &8- &7Hilfe&f]");
        this.add(Language.MessagesEnum.COMMAND_HEADER_ADMIN, "      &f[&a&lBW Übung Admin &8- &7Hilfe&f]");
        this.add(Language.MessagesEnum.COMMAND_TAG, "&f&l[&a&lBedWars Übung&f&l]");
        this.add(Language.MessagesEnum.COMMAND_CLICK_TO_SUGGEST, "&7Klicke, um diesen Befehl vorzuschlagen.");
        this.add(Language.MessagesEnum.COMMAND_CLICK_TO_RUN, "&7Klicke, um diesen Befehl auszuführen.");
        this.add(Language.MessagesEnum.COMMAND_WRONG_USAGE, "&7Der Befehl wurde falsch benutzt.");
        this.add(Language.MessagesEnum.COMMAND_NOT_AVAILABLE_IN_PRACTICE, "&cDieser Befehl ist nicht verfügbar, wenn du im Übungs Modus bist.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SET_LOBBY_SUCCEEDED, "&7Server Lobby wurde zu deinem Standort gesetzt!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_HEADER, "      &f[&a&lBW Übung &8- &7Schema-Ersteller&f]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_CREATE, "&a⦁ &f/bwpa schem create &8- &7&oÜbungsschemata erstellen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LEAVE, "&a⦁ &f/bwpa schem leave &8- &7&oSchemaersteller verlassen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LOAD, "&a⦁ &f/bwpa schem load &8- &7&oBedWars Praxisschema laden");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LIST, "&a⦁ &f/bwpa schem list &8- &7&oListe mit erforderlichen Schaltplänen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_POS, "&a⦁ &f/bwpa schem pos &8- &7&oSchematische Positionen einstellen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_SAVE, "&a⦁ &f/bwpa schem save &8- &7&oSpeicher den Schaltplan");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TELEPORTED, "&7Du wurdest in die Welt der Schemaersteller teleportiert!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TUTORIAL, Arrays.asList("&7Um Schaltpläne für BedWars Practice zu erstellen, lesen Sie das Tutorial auf der Spigot-Seite des Plugins oder schauen Sie sich das Video-Tutorial auf YouTube an.", "&7SpigotMC Link: &f[spigotLink]", "&7YouTube Link: &f[youtubeLink]"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_USAGE, "&a⦁ &f/bwpa schem load <&aSchema Name&f>");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADING, "&eLade '&a[schemName]&e' Schema...");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADED_AND_PASTED, "&fDer Schaltplan wurde geladen und eingefügt &aerfolgreich&f!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_FILE_NOT_FOUND, "&c&oDas Schema '[schemName]', welches du versuchst zu laden, gibt es nicht!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_REQUIRED_SCHEMATICS, "&7Die folgenden Schemata müssen erstellt werden:");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ENUMERATION, "&7➔ &f[schemName]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_INFO, "&c&lNOTE! &7Alle Schemata sind erforderlich, um dieses Plugin zu betreiben.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ALL_CREATED, "&7Du hast die erforderlichen Schaltpläne erstellt.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_USAGE, "&a⦁ &f/bwpa schem pos <&a1&f, &a2&f, &wand&f>");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_SET, "Schema &ePosition [posNumber] &fwurde &agesetzt&f.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_WAND_RECEIVED, "Zauberstab auf dem ersten Slot erhalten.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_USAGE, Arrays.asList("&a⦁ &f/bwpa schem save <&aSchema Name&f>", "&c&lNOTIZ!", "&7Der Name des Schaltplans muss den gewünschten Schaltplan darstellen.", "&7Eine detaillierte Liste mit den erforderlichen Schaltplänen kindest du durch:", "&a⦁ &f/bwpa schem list"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_WRONG_SCHEMATIC_NAME, Arrays.asList("&c&lFalscher Schema Name!", "&7Der Name des Schaltplans muss den gewünschten Schaltplan darstellen.", "&7Eine detaillierte Liste mit den erforderlichen Schaltplänen findest du durch:", "&a⦁ &f/bwpa schem list"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_STARTED, "&eDas Speichern kann eine Weile dauern. Bitte warte!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_SUCCESSFULLY, "&aDu hast das Schema &f&o'[schemName]' &agespeichert.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SETUP_NOT_FINISHED, Arrays.asList("&cEs existiert ein laufendes Setup", "&7Beende es durch: &f/bwpa setup quit"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SUCCESSFULLY, Arrays.asList("&7Du hast den Schemata Ersteller verlassen.", "Du wurdest zur Lobby teleportiert!"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_ALREADY_IN_SCHEMATIC_WORLD, "&cDu bist bereits im Schemata Ersteller");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_NOT_IN_SCHEMATIC_WORLD, Arrays.asList("&cDu bist nicht der Schemata Welt Ersteller", "&7Um in die Schemata Welt zu erstellen, nutze bitte:", "&a⦁ &f/bwpa schem create"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_WRONG_SUBCOMMAND, "&cDer Unterbefehl &f'[subCommand]' &cexistiert nicht.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_HEADER, "      &f[&a&lBW Übung &8- &7Setup Übung&f]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SET, "&a⦁ &f/bwpa setup set &8- &7&oStarte Setup Übungswelt");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_LIST, "&a⦁ &f/bwpa setup list &8- &7&oListe mit erforderlichen Übungen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_POS, "&a⦁ &f/bwpa setup pos &8- &7&oÜbungsendpositionen festlegen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SAVE, "&a⦁ &f/bwpa setup save &8- &7&oZustand der Übungsarena speichern");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_QUIT, "&a⦁ &f/bwpa setup quit &8- &7&oAufhören, die Arena aufzubauen");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_INVALID_SETUP_SESSION, Arrays.asList("&cDu hast keine laufende Setup Session", "&7Um eine Session zu erstellen, nutze:", "&a⦁ &f/bwpa setup set <&aÜbungs Name&f>"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ALL_CREATED, "&7Du hast die benötigten Setups erstellt.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_REQUIRED_SETUPS, "&7Die folgenden Übungen müssen festgelegt werden:");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ENUMERATION, "&7➔ &f[practiceName]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_INFO, "&c&lNOTE! &7Alle Übungen sind erforderlich, um dieses Plugin auszuführen.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_USAGE, "&a⦁ &f/bwpa setup set <&aPractice Name&f>");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_ALREADY_IN_SETUP, Arrays.asList("&cSie sind bereits dabei, eine Übungsarena einzurichten.", "Arena Name: &7[Name]", "&7Wenn Sie die Einrichtung beenden möchten, verwende: &f/bwpa setup quit"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_WRONG_PRACTICE_NAME, Arrays.asList("&cFalscher Übungsname.", "&7Übungsnamen findest du durch:", "&a⦁ &f/bwpa setup list"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_NOT_FOUND, Arrays.asList("&cSchema '&f[schemName]&c' wurde nicht gefunden.", "&7Gehe zurück und erstelle es mit:", "&a⦁ &f/bwpa schem save"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_LOADING_SCHEMATIC, "&eLade Schema '&a[schemName]&e' ...");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_LOADED, "Schema &aerfolgreich geladen&f!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_INFO_TUTORIAL, Arrays.asList("&7Um BedWars Practice einzurichten, lesen Sie das Tutorial auf der Spigot-Seite des Plugins oder schauen Sie sich das Video-Tutorial auf YouTube an.", "&7SpigotMC Link: &f[spigotLink]", "&7YouTube Link: &f[youtubeLink]"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_USAGE, "&a⦁ &f/bwpa setup pos <&a1&f, &a2&f, &aZauberstab&f>");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_SET_SUCCESSFULLY, "&7Du hast &f[practiceName]'s &7Position &f[posNumber] &7gesetzt");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_WAND_RECEIVED, "Zauberstab auf dem ersten Steckplatz erhalten.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_POSITION_NOT_SET, Arrays.asList("&cDie Position der Übung &f[posNumber] &cist nicht gesetzt!", "&7Setzte es mit: &f/bwpa setup pos <&aPositions Nummer&f>"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_SUCCESSFULLY, "&fDu hast die Arena '&e[practiceName]&f' erfolgreich gespeichert.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_NOT_IN_SETUP, "&cKann das Setup nicht beenden, da es kein laufendes Setup gibt.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_SUCCESSFULLY, Arrays.asList("&7Du hast die Einrichtung erfolgreich verlassen!", "Du wurdest zum Spawn des Schemaerstellers teleportiert!"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_WRONG_SUBCOMMAND, "&cDer Unterbefehl &f'[subCommand]' &cexistiert nicht.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_ENABLED, "&7Du darfst jetzt in der Lobby bauen.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_DISABLED, "&7Du darfst jetzt nicht mehr in der Lobby bauen.");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_SCHEMATICS_NOT_SET, Arrays.asList("&cEs fehlen Schemata, die zwingend erforderlich sind!", "&7Um zu prüfen, welche Schaltpläne fehlen, verwende:", "&a⦁ &f/bwpa schem list"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_CONFIGURATIONS_NOT_SET, Arrays.asList("&cEs fehlen Konfigurationen, die zwingend erforderlich sind!", "&7Um zu überprüfen, welche Konfirmationen fehlen, verwende:", "&a⦁ &f/bwpa setup list"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_QUIT, "&cDu bist in keine Übungsarena");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_USAGE, Arrays.asList("&7Befehl falsch benutzt! Benutze:", "&a⦁ &f/bwpl <&aAbkürzung der Sprache&f>"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_NOT_FOUND, "&7Diese Sprache kann nicht gefunden werden! Verfügbare Sprachen:");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_LIST_FORMAT, "&a⦁ &7[&e[languageAbbreviation]&7] &8| &f[languageName]");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_CHANGED, "&7Sprache geändert in &f[languageName] &7[&e[languageAbbreviation]&7]!");
        this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_NAME, "&a&lModuswahlschalter &7(Rechtsklick)");
        this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_LORE, Arrays.asList("&7Rechtsklick zum Öffnen des Modus", "&7selector."));
        this.add(Language.MessagesEnum.MODE_SELECTOR_TITLE, "Bed Wars Übung");
        this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_NAME, "&aBridging");
        this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_LORE, Arrays.asList("&7Übe den Brückenschlag zwischen", "&7die Leered mit Wolle.", " ", "&eKlicke zum Spiel!"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_NAME, "&aMLG");
        this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_LORE, Arrays.asList("&7Sturzprävention Eben", "&7Schäden mit Wassereimern", "&7und Lei-tern", " ", "&eKlicke zum Spielen!"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_NAME, "&aFeuerball/TNT Sprung");
        this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_LORE, Arrays.asList("&7Übe den Sprung über die", "&7Leere durch Feuerbälle und ", "&7TNT.", " ", "&eKlicke zum Spielen!"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_NAME, "&aGehe zurück");
        this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_LORE, Collections.singletonList("&7Um Bed Wars zu spielen"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_CLOSE_NAME, "&cSchließen");
        this.add(Language.MessagesEnum.MODE_SELECTOR_RETURN_TO_LOBBY_NAME, "&cZurück zur Lobby");
        this.add(Language.MessagesEnum.MODE_SELECTOR_ALREADY_SELECTED, "&cDu hast diesen Übungsmodus bereits ausgewählt!");
        this.add(Language.MessagesEnum.MODE_SELECTOR_COOLDOWN, "&cDu kannst nur jede [seconds] den Modus wechseln!");
        this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_NAME, "&a&lEinstellungen &7(Rechtsklick)");
        this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_LORE, Arrays.asList("&7Rechtsklick, um", "&7jetzige Modus Einstellungen.", "&7Modus Einstellungen zu ändern", "&7erlauben um eine weitere Verschiedenheit", "&7von Übungsmethoden", "&7verschiedene Level von", "&7Schwierigkeit."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_NUMBER, Arrays.asList("&cDie Spieleinstellungs-GUI hat eine ungültige Anzahl von Steckplätzen.", "&7Akzeptierte Slot Nummern: &8[&f9&7, &f18&7, &f27&7, &f36&7, &f45&7, &f54&8]"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_ITEM, Arrays.asList("&cDie Spieleinstellungs-GUI hat eine ungültige Anzahl von Steckplätzen.", "&7Maximale Slot Nummer: &8[&f[inventorySlots]&8]"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_TITLE, "Bridging Einstellungen");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_NAME, "&a30 Blöcke");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_LORE, Arrays.asList("&7Setzte die Zielinsel", "&7Entfernung von 30 Blöcken", "&7weg."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_NAME, "&a50 Blöcke");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_LORE, Arrays.asList("&7Setzte die Zielinsel", "&7Entfernung von 50 Blöcken", "&7weg."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_NAME, "&a100 Blöcke");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_LORE, Arrays.asList("&7Setzte die Zielinsel", "&7Entfernung von 100 Blöcken", "&7weg."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_NAME, "&aUnendlich!");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_LORE, Arrays.asList("&7Hat keine Endinsel", "&7 gucke wie weit du kommst!"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_NAME, "&aKeine");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_LORE, Arrays.asList("&7Lege die Höhenstufe von", "&7der Zielinsel zu", "&7Keine."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_NAME, "&aGleiten");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_LORE, Arrays.asList("&7Lege die Höhenstufe von", "&7der Zielinsel zu", "&7Gleiten."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_NAME, "&aTreppenstufe");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_LORE, Arrays.asList("&7Lege die Höhenstufe von", "&7der Zielinsel zu", "&7Treppenstufe."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_NAME, "&aGeradeaus");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_LORE, Arrays.asList("&7Setze den Winkel zu", "&7der Zielinsel zu", "&7Geradeaus."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_NAME, "&aDiagonal");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_LORE, Arrays.asList("&7Setze den Winkel zu", "&7der Zielinsel zu", "&7Diagonal."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TITLE, "MLG Einstellungen");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_NAME, "&aPlattform Größe: Groß");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_LORE, Arrays.asList("&7Die Zielplattform wird 5x5", "&7Blöcke groß sein."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_NAME, "&aPlattform Größe: Mittelgroß");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_LORE, Arrays.asList("&7Die Zielplattform wird 3x3", "&7Blöcke groß sein."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_NAME, "&aPlattform Größe: Klein");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_LORE, Arrays.asList("&7Die Zielplattform wird ein", "&7einzelner Block groß sein."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_NAME, "&aPlattform Höhe: Groß");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_LORE, Arrays.asList("&7Die Zielplattform wird", "&7hoch sein, heißt du fällst", "&7bending."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_NAME, "&aPlattform Höhe: Mittelgroß");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_LORE, Arrays.asList("&7Die Zielplattform wird", "&7weiter unten sein, heißt du fällst", "&7weiter."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_NAME, "&aPlattform Höhe: Klein");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_LORE, Arrays.asList("&7Die Zielplattform wird", "&7sehr weit unten sein, heißt du fällst", "&7sehr lang."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_NAME, "&aPlattform Position: Immer zentriert");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_LORE, Arrays.asList("&7Die Zielplattform wird immer", "&7Rechts von deiner Insel", "&7platziert."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_NAME, "&aPlattform Position: Zufällig");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_LORE, Arrays.asList("&7Die Zielplattform wird immer", "&7zufällig platziert."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_NAME, "&aPlattform Tiefe: 1 Block");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_LORE, Arrays.asList("&7Setze die Plattform 1 Block", "&7hoch.", " ", "&7Nützlich für den Versuch, sich", "&7auf der Seite der Plattform festzuhalten."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_NAME, "&aPlattform Tiefe: 2 Blöcke");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_LORE, Arrays.asList("&7Setze die Plattform 2 Blöcke", "&7hoch.", " ", "&7Nützlich für den Versuch, sich", "&7auf der Seite der Plattform festzuhalten."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_NAME, "&aPlattform Tiefe: 3 Blöcke");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_LORE, Arrays.asList("&7Setze die Plattform 3 Blöcke", "&7hoch.", " ", "&7Nützlich für den Versuch, sich", "&7auf der Seite der Plattform festzuhalten."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_NAME, "&aItem: Wassereimer");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_LORE, Arrays.asList("&7Platziere Wasser, bevor du den", "&7Boden berührst."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_NAME, "&aItem: Leiter");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_LORE, Arrays.asList("&7Platziere die Leite und lande auf der", "&7Seite."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_NONE_NAME, "&aKein Gegenstandstausch.");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_NAME, "&aWechsele Gegenstände nach dem Springen");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_LORE, Arrays.asList("&7Dies wechselt den Slot des", "&7Gegenstands, nach dem runterfallem. Das", "&7benötigt eine schnelle Reaktion", "&7und schnelle Slot Wechsel Kenntnisse", "&7um den Gegenstand zu benutzen"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_TITLE, "Einstellungen");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_NAME, "&a1 Gegenstand");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_LORE, Arrays.asList("&7Starte mit 1 von den ausgewählten", "&7Gegenständen."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_NAME, "&a2 Gegenstand");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_LORE, Arrays.asList("&7Starte mit 2 von den ausgewählten", "&7Gegenständen."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_NAME, "&a5 Gegenstand");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_LORE, Arrays.asList("&7Starte mit 5 von den ausgewählten", "&7Gegenständen."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_NAME, "&aFeuerball");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_LORE, Collections.singletonList("&7Du startest mit einem Feuerball"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_NAME, "&aTNT");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_LORE, Collections.singletonList("&7Du startest mit einem TNT."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_NAME, "&cDeaktiviere Wolle");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_LORE, Collections.singletonList("&7Du startest mit keiner Wolle."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_NAME, "&aAktiviere Wolle");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_LORE, Arrays.asList("&7Du startest mit 32", "&7Wolle.", " ", "&7Wollte kann nicht weiter als", "&72 Blöcke von der Plattform platziert werden."));
        this.add(Language.MessagesEnum.GAME_FAILED, "&cMisslungen!");
        this.add(Language.MessagesEnum.GAME_SUCCESSFUL, "&aErfolgreich!");
        this.add(Language.MessagesEnum.GAME_BLOCK_NOT_PLACEABLE, "&cDu kannst hier keinen Block platzieren.");
        this.add(Language.MessagesEnum.GAME_UPDATED_YOUR_SETTINGS, "&aDeine Einstellungen wurden aktualisiert.");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_TITLE, "&e&lBED WARS Übung");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_DEFAULT_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modus: &a[game_mode]", " ", "Geschwindigkeit: &a[average_speed] m/s", " ", "Persönliche Bestleistung: &a[personal_best]", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_INFINITE_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modus: &a[game_mode]", " ", "Geschwindigkeit: &a[average_speed] m/s", " ", "Blöcke platziert: &a[blocks_placed]", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_MLG_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modus: &a[game_mode]", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_FIREBALL_TNT_JUMPING_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modus: &a[game_mode]", "Longest Jump: &a[longest_jump] Blocks", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_PERSONAL_BEST_NONE, "&cKeiner!");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_BRIDGING, "Bridging");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_MLG, "MLG");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_FIREBALL_TNT_JUMPING, "Feuerfall/TNT Sprünge");
        this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_TIMER_COLOR, "&6&l");
        this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_START_TIMER, "&6&lPlatziere einen Block zum Starten");
        this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_MESSAGE, "&aGeschafft! Es hat [seconds] Sekunden gedauert.");
        this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_TITLE, "&a[seconds] Sekunden");
        this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_WATER, "&aPlatziere Wasser, bevor du den Boden berührst.");
        this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_LADDER, "&aPlatziere die Leiter und lande auf der Seite, bevor du den Boden berührst.");
        this.add(Language.MessagesEnum.GAME_MLG_ACTION_BAR, "&6&lSteige auf die Goldblöcke, ohne Fallschaden zu nehmen.");
        this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_FINISHED_MESSAGE, "&aErfolgreich! [blocks] Blöcke!");
        this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_ACTION_BAR, "&6&lBenutze den Gegenstand um soweit wie möglich zu gelangen.");
        this.copyDefaults();
        this.save();
    }

    private void add(Language.MessagesEnum message, Object object) {
        this.addDefault(message.getPath(), object);
    }
}
