package com.github.zandy.bedwarspractice.files.language.iso;

import com.github.zandy.bamboolib.utils.BambooFile;
import com.github.zandy.bedwarspractice.files.language.Language;
import java.util.Arrays;

public class Italian extends BambooFile {
   public Italian() {
      super("Language_IT", "Languages");
      this.add(Language.MessagesEnum.PLUGIN_LANGUAGE_DISPLAY, "Italiano");
      this.add(Language.MessagesEnum.PLUGIN_NO_CONSOLE, "&cNon puoi usare questo comando in console!");
      this.add(Language.MessagesEnum.PLUGIN_NO_PERMISSION, "&cNon hai il permesso per usare questo comando!");
      this.add(Language.MessagesEnum.PLUGIN_LOBBY_NOT_SET, Arrays.asList("&4&lERRORE! &cLobby del server non impostata!", "&7&lUsa: &f/bwpa setLobby"));
      this.add(Language.MessagesEnum.COMMAND_HEADER_DEFAULT, "        &f[&a&lBW Practice &8- &7Aiuto&f]");
      this.add(Language.MessagesEnum.COMMAND_HEADER_ADMIN, "      &f[&a&lBW Practice Admin &8- &7Aiuto&f]");
      this.add(Language.MessagesEnum.COMMAND_TAG, "&f&l[&a&lBedWars Practice&f&l]");
      this.add(Language.MessagesEnum.COMMAND_CLICK_TO_SUGGEST, "&7Clicca per suggerire questo comando");
      this.add(Language.MessagesEnum.COMMAND_CLICK_TO_RUN, "&7Clicca per eseguire questo comando.");
      this.add(Language.MessagesEnum.COMMAND_WRONG_USAGE, "&7Comando usato in maniera errata.");
      this.add(Language.MessagesEnum.COMMAND_NOT_AVAILABLE_IN_PRACTICE, "&cComando non disponibile mentre sei nel Practice.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SET_LOBBY_SUCCEEDED, "&7Lobby del server impostata nella tua posizione attuale.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_HEADER, "      &f[&a&lBW Practice &8- &7Creatore di schematiche&f]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_CREATE, "&a⦁ &f/bwpa schem create &8- &7&oCrea le schematiche");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LEAVE, "&a⦁ &f/bwpa schem leave &8- &7&oLascia il creatore di schematiche");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LIST, "&a⦁ &f/bwpa schem list &8- &7&oLista con le schematiche richieste");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_POS, "&a⦁ &f/bwpa schem pos &8- &7&oImposta la posizione schematica");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_SAVE, "&a⦁ &f/bwpa schem save &8- &7&oSalva la schematica");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TELEPORTED, "&7Sei stato teletrasportato nel mondo di creazione delle schematiche!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TUTORIAL, Arrays.asList("&7Per creare una schematica del bedwars practice, leggi la guida sulla pagina Spigot o guarda il tutorial su Youtube.", "&7SpigotMC Link: &f[spigotLink]", "&7YouTube Link: &f[youtubeLink]"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_USAGE, "&a⦁ &f/bwpa schem load <&aSchematic Name&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADING, "&eCaricamento della schematica '&a[schemName]&e' ...");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADED_AND_PASTED, "&fLa schematica e stata caricata e' copiata con &asuccesso&f!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_FILE_NOT_FOUND, "&c&oLa schematica '[schemName]' che stai provando a caricare non esiste.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_REQUIRED_SCHEMATICS, "&7Sono richieste le seguenti schematiche per esser create:");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ENUMERATION, "&7➔ &f[schemName]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_INFO, "&c&lNOTE! &7ATutte le schematiche sono richieste in ordine per il plugin.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ALL_CREATED, "&7Hai creato le schema richieste.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_USAGE, "&a⦁ &f/bwpa schem pos <&a1&f, &a2&f, &awand&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_SET, "Posizione della schematica [posNumber] &fimpostata&f.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_WAND_RECEIVED, "Wand ricevuta nel primo slot.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_USAGE, Arrays.asList("&a⦁ &f/bwpa schem save <&aSchematic Name&f>", "&c&lNOTA!", "&7Il nome della schematica deve rappresentare le schematiche richieste.", "&7Per una lista con le schematiche richieste, usa:", "&a⦁ &f/bwpa schem list"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_WRONG_SCHEMATIC_NAME, Arrays.asList("&c&lNome schematica errato!", "&7Il nome della schematica deve rappresentare le schematiche richieste.", "&7Per una lista con le schematiche richieste, usa:", "&a⦁ &f/bwpa schem list"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_STARTED, "&eIl salvataggio potrebbe richiedere del tempo. attendere!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_SUCCESSFULLY, "&aHai salvato la schematica &f&o'[schemName]'&a.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SETUP_NOT_FINISHED, Arrays.asList("&cE in corso una sessione di setup.", "&7Annullala usando: &f/bwpa setup quit"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SUCCESSFULLY, Arrays.asList("&7Hai lasciato il creatore di schematiche.", "Sei stato teletrasportato nella lobby!"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_ALREADY_IN_SCHEMATIC_WORLD, "&cSei gia nel mondo di creazione delle schematiche.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_NOT_IN_SCHEMATIC_WORLD, Arrays.asList("&cNon sei nel mondo di creazione delle schematiche.", "&7Per andare nel mondo delle schematiche, usa:", "&a⦁ &f/bwpa schem create"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_WRONG_SUBCOMMAND, "&cIl sottocomando &f'[subCommand]' &cnon esiste.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_HEADER, "      &f[&a&lBW Practice &8- &7Setup Practice&f]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SET, "&a⦁ &f/bwpa setup set &8- &7&oInizia il Setup practice");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_LIST, "&a⦁ &f/bwpa setup list &8- &7&oLista con i practice richiesti");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_POS, "&a⦁ &f/bwpa setup pos &8- &7&oImposta la posizione di fine del practice");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SAVE, "&a⦁ &f/bwpa setup save &8- &7&oSalva lo stato dell'arena practice");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_QUIT, "&a⦁ &f/bwpa setup quit &8- &7&oLascia i settings dell'arena");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_INVALID_SETUP_SESSION, Arrays.asList("&cNon hai una sessione di setup in corso!", "&7Per creare una sessione, usa:", "&a⦁ &f/bwpa setup set <&aPractice Name&f>"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ALL_CREATED, "&7Hai creato i setup richisti.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_REQUIRED_SETUPS, "&7E enecessario impostare i seguenti practice:");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ENUMERATION, "&7➔ &f[practiceName]");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_INFO, "&c&lNOTA! &7Tutti i practice sono necessari per eseguire il plugin.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_USAGE, "&a⦁ &f/bwpa setup set <&aPractice Name&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_ALREADY_IN_SETUP, Arrays.asList("&cStai gia settando un'arena practice.", "Arena name: &7[Name]", "&Se desideri uscire dal setup, usa: &f/bwpa setup quit"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_WRONG_PRACTICE_NAME, Arrays.asList("&cPractice name errato.", "&7I nomi dei practice si trovano usando:", "&a⦁ &f/bwpa setup list"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_NOT_FOUND, Arrays.asList("&cSchematica '&f[schemName]&c' non trovata.", "&7Torna indietro e crea la schematica con:", "&a⦁ &f/bwpa schem save"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_LOADING_SCHEMATIC, "&eCaricamento della schematica '&a[schemName]&e'...");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_LOADED, "Schematica caricata con &asuccesso&f!");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_INFO_TUTORIAL, Arrays.asList("&7Per impostare il Bedwars Practice, leggi il tutorial dalla pagina Spigot o guarda il Tutorial su Youtube.", "&7SpigotMC Link: &f[spigotLink]", "&7YouTube Link: &f[youtubeLink]"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_USAGE, "&a⦁ &f/bwpa setup pos <&a1&f, &a2&f, &awand&f>");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_SET_SUCCESSFULLY, "&7Hai impostato la posizione &f[posNumber] &7per &f[practiceName]&7.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_WAND_RECEIVED, "Wand ricevuta nel primo slot.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_POSITION_NOT_SET, Arrays.asList("&cLa posizione del Practice &f[posNumber] &cnon e' impostata!", "&7Impostala con: &f/bwpa setup pos <&aPosition Number&f>"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_SUCCESSFULLY, "&fHai salvato con successo l'arena practice '&e[practiceName]&f.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_NOT_IN_SETUP, "&cNon puoi uscire dal setup mentre non sei in setup.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_SUCCESSFULLY, Arrays.asList("&7Hai lasciato il setup con successo!", "Sei stato teletrasportato allo spawn del creatore di schematiche!"));
      this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_WRONG_SUBCOMMAND, "&cIl sottocomando &f'[subCommand]' &cnon esiste.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_ENABLED, "&7Ora puoi costruire nella lobby.");
      this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_DISABLED, "&7Non hai il permesso di costruire in lobby.");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_SCHEMATICS_NOT_SET, Arrays.asList("&cCi sono schematiche mancanti che sono obbligatorie!", "&7Per controllare quali schematiche mancano, usa:", "&a⦁ &f/bwpa schem list"));
      this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_CONFIGURATIONS_NOT_SET, Arrays.asList("&cMancano delle configurazioni che sono obbligatorie!", "&7Per controllare quali conferme mancano, usa:", "&a⦁ &f/bwpa setup list"));
      this.add(Language.MessagesEnum.COMMAND_PLAYER_QUIT, "&cNon sei in un'arena practice!");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_USAGE, Arrays.asList("&7Comando usato in maniera errata! Uso:", "&a⦁ &f/bwpl <&aLanguage Abbreviation&f>"));
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_NOT_FOUND, "&7Lingua non trovata! Lingue disponibili:");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_LIST_FORMAT, "&a⦁ &7[&e[languageAbbreviation]&7] &8| &f[languageName]");
      this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_CHANGED, "&7Lingua cambiata in &f[languageName] &7[&e[languageAbbreviation]&7]!");
      this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_NAME, "&a&lSelettore di modalita &7(Click-Destro)");
      this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_LORE, Arrays.asList("&7&7Click-Destro per aprire il", "&7selettore di modalita."));
      this.add(Language.MessagesEnum.MODE_SELECTOR_TITLE, "Bed Wars Practice");
      this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_NAME, "&aBridging");
      this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_LORE, Arrays.asList("&7Esercitati a fare un ponte attraverso", "&7il vuoto con la lana.", " ", "&eClicca per giocare!"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_NAME, "&aMLG");
      this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_LORE, Arrays.asList("&7Esercitati a prevenire il danno", "&7da caduta con secchi d'acqua ", "&7e scale a pioli.", " ", "&eClicca per giocare!"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_NAME, "&aFireball/TNT Jump");
      this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_LORE, Arrays.asList("&7Esercitati a saltare oltre al", "&7vuoto usando Fireball e", "&7TNT.", " ", "&eClicca per giocare!"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_NAME, "&aTorna indietro");
      this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_LORE, Arrays.asList("&7Per giocare Bed Wars"));
      this.add(Language.MessagesEnum.MODE_SELECTOR_CLOSE_NAME, "&cChiudi");
      this.add(Language.MessagesEnum.MODE_SELECTOR_RETURN_TO_LOBBY_NAME, "&cRitorna in Lobby");
      this.add(Language.MessagesEnum.MODE_SELECTOR_ALREADY_SELECTED, "&chai gia selezionato questa modalita practice!");
      this.add(Language.MessagesEnum.MODE_SELECTOR_COOLDOWN, "&cPuoi selezionare una modalita ogni [seconds] secondi!");
      this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_NAME, "&a&lImpostaioni &7(Click Destro)");
      this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_LORE, Arrays.asList("&7Right-click to open the", "&7current mode settings.", "&7Changing mode settings", "&7allows for a wider variety", "&7of practice drills and", "&7different levels of", "&7difficulty."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_NUMBER, Arrays.asList("&cLa GUI dei Game Settings ha un numero invalido di slot.", "&7Numero di slot accettati: &8[&f9&7, &f18&7, &f27&7, &f36&7, &f45&7, &f54&8]"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_ITEM, Arrays.asList("&cLa GUI dei Game Settings ha un numero invalido di slot", "&7Numero di slot massime: &8[&f[inventorySlots]&8]"));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_TITLE, "Impostazioni Bridging");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_NAME, "&a30 Blocchi");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_LORE, Arrays.asList("&7Imposta l'isola di arrivo", "&7a 30 blocchi", "&7di distanza."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_NAME, "&a50 Blocchi");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_LORE, Arrays.asList("&7Imposta l'isola di arrivo", "&7a 50 blocchi", "&7di distanza."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_NAME, "&a100 Blocchi");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_LORE, Arrays.asList("&7Imposta l'isola di arrivo", "&7a 100 blocchi", "&7di distanza."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_NAME, "&aInfinito!");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_LORE, Arrays.asList("&7Non possiede un isola di fine", "&7e vedrai quanto lontano puoi andare."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_NAME, "&aNiente");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_LORE, Arrays.asList("&7Imposta il livello di elevazione", "&7dell'isola a, &7Niente."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_NAME, "&aRialzato");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_LORE, Arrays.asList("&7Imposta il livello di elevazione", "&7dell'isola a", "&7Slight."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_NAME, "&aScala");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_LORE, Arrays.asList("&7Imposta il livello di elevazione", "&7dell'isola a", "&7Scala."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_NAME, "&aDritto");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_LORE, Arrays.asList("&7Impostare l'angolo", "&7dell'isola di fine su", "&7Dritto."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_NAME, "&aDiagonale");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_LORE, Arrays.asList("&7Impostare l'angolo", "&7dell'isola di fine su", "&7Diagonale."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TITLE, "Impostazioni MLG");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_NAME, "&aDimensione Piattaforma: Grande");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_LORE, Arrays.asList("&7La piattaforma di atterraggio sara 5x5", "&7blocchi."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_NAME, "&aDimensione Piattaforma: Media");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_LORE, Arrays.asList("&7La piattaforma di atterraggio sara 3x3", "&7blocchi."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_NAME, "&aDimensione Piattaforma: Piccola");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_LORE, Arrays.asList("&7La piattaforma di atterraggio sara", "&7un blocco singolo."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_NAME, "&aAltezza Piattaforma: Alta");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_LORE, Arrays.asList("&7La piattaforma di atterraggio sara", "&7alta, quindi cadrai", "&7poco."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_NAME, "&aAltezza Piattaforma: Media");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_LORE, Arrays.asList("&7La piattaforma di atterraggio sara", "&7piu bassa, quindi cadrai", "&7piu a lungo."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_NAME, "&aAltezza Piattaforma: Bassa");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_LORE, Arrays.asList("&7La piattaforma di atterraggio sara", "&7molto bassa, quindi cadrai", "&7a lungo."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_NAME, "&aPosizione Piattaforma: Sempre Centrata");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_LORE, Arrays.asList("&7La piattaforma di atterraggio sara sempre", "&7posizionata di fronte alla tua", "&7isola."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_NAME, "&aPosizione Piattaforma: Casuale");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_LORE, Arrays.asList("&7La piattaforma di atterraggio sara", "&7posizionata casualmente."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_NAME, "&aAltezza della piattaforma: 1 Blocco");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_LORE, Arrays.asList("&7Imposta la piattaforma a 1 blocco", "&7di altezza.", " ", "&7Utile per cercare di aggrapparsi al", "&7lato della piattaforma."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_NAME, "&aAltezza della piattaforma: 2 Blocchi");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_LORE, Arrays.asList("&7Imposta la piattaforma a 2 blocchi", "&7di altezza.", " ", "&7Utile per cercare di aggrapparsi al", "&7lato della piattaforma."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_NAME, "&aAltezza della piattaforma: 3 Blocchi");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_LORE, Arrays.asList("&7Imposta la piattaforma a 3 blocchi", "&7di altezza.", " ", "&7Utile per cercare di aggrapparsi al", "&7lato della piattaforma."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_NAME, "&aItem: Secchio d'Acqua");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_LORE, Arrays.asList("&7Piazza l'acqua prima di colpire", "&7il suolo."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_NAME, "&aItem: Scala a pioli");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_LORE, Arrays.asList("&7Posiziona la scala e atterra sul suo", "&7lato."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_NONE_NAME, "&aNessun rimescolamento di elementi.");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_NAME, "&aMescolamento dell'item dopo il salto.");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_LORE, Arrays.asList("&7Questo rimescola lo slot dell", "&7item dopo aver saltato giù. Questo", "&7richiede di reagire rapidamente", "&7e cambiare lo slot prima di", "&7usare l'item."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_TITLE, "Settings");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_NAME, "&a1 Item");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_LORE, Arrays.asList("&7Inizia con 1 degli item", "&7selezionati."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_NAME, "&a2 Item");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_LORE, Arrays.asList("&7Inizia con 2 degli item", "&7selezionati."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_NAME, "&a5 Item");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_LORE, Arrays.asList("&7Inizia con 5 degli item", "&7selezionati."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_NAME, "&aFireball");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_LORE, Arrays.asList("&7Inizierai con la fireball."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_NAME, "&aTNT");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_LORE, Arrays.asList("&7Inizierai con la TNT."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_NAME, "&cDisattiva la Lana");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_LORE, Arrays.asList("&7Inizierai senza la lana."));
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_NAME, "&aAttiva la Lana");
      this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_LORE, Arrays.asList("&7Inizierai con 32 blocchi", "&7di lana.", " ", "&7La lana non puo essere porizionata oltre", "&72 blocchi dal bordo della piattaforma."));
      this.add(Language.MessagesEnum.GAME_FAILED, "&cFallito!");
      this.add(Language.MessagesEnum.GAME_SUCCESSFUL, "&aSuccesso!");
      this.add(Language.MessagesEnum.GAME_BLOCK_NOT_PLACEABLE, "&cNon puoi piazzare un blocco qua !");
      this.add(Language.MessagesEnum.GAME_UPDATED_YOUR_SETTINGS, "&aAggiornate le tue impostazioni.");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_TITLE, "&e&lBED WARS PRACTICE");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_DEFAULT_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modalita: &a[game_mode]", " ", "Velocita: &a[average_speed] m/s", " ", "Miglior personale: &a[personal_best]", " ", "&espigotmc.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_INFINITE_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modalita: &a[game_mode]", " ", "Velocita: &a[average_speed] m/s", " ", "Blocchi piazzati: &a[blocks_placed]", " ", "&espigotmc.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_MLG_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Mode: &a[game_mode]", " ", "&espigotmc.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_FIREBALL_TNT_JUMPING_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Modalita: &a[game_mode]", " ", "&espigotmc.org"));
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_PERSONAL_BEST_NONE, "&cNiente!");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_BRIDGING, "Bridging");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_MLG, "MLG");
      this.add(Language.MessagesEnum.GAME_SCOREBOARD_GAMEMODE_FIREBALL_TNT_JUMPING, "Fireball/TNT Jump");
      this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_TIMER_COLOR, "&6&l");
      this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_START_TIMER, "&6&lPiazza un blocco per iniziare!");
      this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_MESSAGE, "&aCompletato! [seconds] secondi.");
      this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_TITLE, "&a[seconds] secondi");
      this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_WATER, "&aPiazza l'acqua prima di toccare il pavimento.");
      this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_LADDER, "&aPiazza la scala e atterra sul lato.");
      this.add(Language.MessagesEnum.GAME_MLG_ACTION_BAR, "&6&lArriva sul blocco d'oro senza prendere danno.");
      this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_FINISHED_MESSAGE, "&aSuccesso! [blocks] blocchi!");
      this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_ACTION_BAR, "&6&lUsa gli item per saltare piu che puoi!");
      this.copyDefaults();
      this.save();
   }

   private void add(Language.MessagesEnum var1, Object var2) {
      this.addDefault(var1.getPath(), var2);
   }
}
