package com.github.zandy.bedwarspractice.files.language.iso;

import com.github.zandy.bamboolib.utils.BambooFile;
import com.github.zandy.bedwarspractice.files.language.Language;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class Romanian extends BambooFile {
    public Romanian() {
        super("Language_RO", "Languages");
        this.add(Language.MessagesEnum.PLUGIN_LANGUAGE_DISPLAY, "Romana");
        this.add(Language.MessagesEnum.PLUGIN_NO_CONSOLE, "&cNu poti folosi aceasta comanda in consola!");
        this.add(Language.MessagesEnum.PLUGIN_NO_PERMISSION, "&cNu ai permisiune pentru a folosi aceasta comanda!");
        this.add(Language.MessagesEnum.PLUGIN_LOBBY_NOT_SET, Arrays.asList("&4&lEROARE! &cLobby-ul server-ului nu este setat!", "&7&lFoloseste: &f/bwpa setLobby"));
        this.add(Language.MessagesEnum.COMMAND_HEADER_DEFAULT, "        &f[&a&lBW Practice &8- &7Ajutor&f]");
        this.add(Language.MessagesEnum.COMMAND_HEADER_ADMIN, "      &f[&a&lBW Practice Admin &8- &7Ajutor&f]");
        this.add(Language.MessagesEnum.COMMAND_TAG, Language.MessagesEnum.COMMAND_TAG.getDefaultValue());
        this.add(Language.MessagesEnum.COMMAND_CLICK_TO_SUGGEST, "&7Apasa pentru a sugera comanda.");
        this.add(Language.MessagesEnum.COMMAND_CLICK_TO_RUN, "&7Apasa pentru a rula comanda.");
        this.add(Language.MessagesEnum.COMMAND_WRONG_USAGE, "&7Aceasta comanda a fost folosita gresit.");
        this.add(Language.MessagesEnum.COMMAND_NOT_AVAILABLE_IN_PRACTICE, "&cAceasta comanda nu este valabila cat timp esti in practice.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SET_LOBBY_SUCCEEDED, "&7Lobby-ul server-ului a fost setat la locatia ta curenta.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_HEADER, "      &f[&a&lBW Practice &8- &7Creator Schematice&f]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_CREATE, "&a⦁ &f/bwpa schem create &8- &7&oCreaza schematice pentru practice");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LEAVE, "&a⦁ &f/bwpa schem leave &8- &7&oParaseste Creatorul de Schematice");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LOAD, "&a⦁ &f/bwpa schem load &8- &7&oIncarca un schematic BedWars Practice");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_LIST, "&a⦁ &f/bwpa schem list &8- &7&oLista cu schematicele necesare");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_POS, "&a⦁ &f/bwpa schem pos &8- &7&oSeteaza pozitile schematicului");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_DISPLAY_SAVE, "&a⦁ &f/bwpa schem save &8- &7&oSalveaza schematicul");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TELEPORTED, "&7Ai fost teleportat in lumea pentru crearea schematicelor!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_CREATE_INFO_TUTORIAL, Arrays.asList("&7Pentru a creea schematice pentru BedWars Practice, citeste tutorialul de pe pagina plugin-ului pe Spigot sau vizioneaza pe YouTube Tutorialul Video.", "&7Link SpigotMC: &f[spigotLink]", "&7Link YouTube: &f[youtubeLink]"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_USAGE, "&a⦁ &f/bwpa schem load <&aNume Schematic&f>");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADING, "&eSe incarca schematicul '&a[schemName]&e'...");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_LOADED_AND_PASTED, "&aSchematicul a fost incarcat si plasat cu succes!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LOAD_FILE_NOT_FOUND, "&c&oSchematicul '[schemName]' pe care incerci sa il incarci, nu exista.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_REQUIRED_SCHEMATICS, "&7Urmatoarele schematice necesare trebuie create:");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_INFO, "&c&lATENTIE! &7Toate schematicele sunt necesare pentru a rula acest plugin.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LIST_ALL_CREATED, "&7Ai creat toate schematicele necesare.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_SET, "&ePozitia [posNumber] &fa schematicului a fost &asetata&f.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_POS_WAND_RECEIVED, "Ai primit wand-ul pe primul slot.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_USAGE, Arrays.asList("&a⦁ &f/bwpa schem save <&aNume Schematic&f>", "&c&lATENTIE!", "&7Numele schematicului trebuie sa reprezinte schematicele necesare.", "&7Pentru o lista detaliata cu schematicele necesare, foloseste:", "&a⦁ &f/bwpa schem list"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_WRONG_SCHEMATIC_NAME, Arrays.asList("&c&lNumele schematicului gresit!", "&7Numele schematicului trebuie sa reprezinte schematicele necesare.", "&7Pentru o lista detaliata cu schematicele necesare, foloseste:", "&a⦁ &f/bwpa schem list"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_STARTED, "&eSalvarea poate dura putin. Asteapta!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_SAVE_SUCCESSFULLY, "&aAi salvat schematicul &f&o'[schemName]'");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SETUP_NOT_FINISHED, Arrays.asList("&cExista o sesiune de setup.", "&7Inchide sesiunea folosind: &f/bwpa setup quit"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_LEAVE_SUCCESSFULLY, Arrays.asList("&7Ai parasit lumea pentru crearea schematicelor.", "Ai fost teleportat in Lobby!"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_ALREADY_IN_SCHEMATIC_WORLD, "&cEsti deja in lumea destinata pentru crearea schematicelor.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_NOT_IN_SCHEMATIC_WORLD, "&cNu esti in lumea destinata pentru crearea schematicelor.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SCHEMATIC_WRONG_SUBCOMMAND, "&cSubcomanda &f'[subCommand]' &cnu exista");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SET, "&a⦁ &f/bwpa setup set &8- &7&oIncepe setarea Practice-ului");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_LIST, "&a⦁ &f/bwpa setup list &8- &7&oLista cu practice-urile necesare");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_POS, "&a⦁ &f/bwpa setup pos &8- &7&oSeteaza pozitile de ending");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_SAVE, "&a⦁ &f/bwpa setup save &8- &7&oSalveaza arena de practice");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_DISPLAY_QUIT, "&a⦁ &f/bwpa setup quit &8- &7&oPareste setup-ul arenei");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_INVALID_SETUP_SESSION, Arrays.asList("&cNu esti intr-o sesiune de setup!", "&7Pentru a crea o sesiune de setup, foloseste:", "&a⦁ &f/bwpa setup set <&aNume Practice&f>"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_ALL_CREATED, "&7Ai setat toate modurile necesare.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_REQUIRED_SETUPS, "&7Urmatoarele practice-uri trebuie setate:");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_LIST_INFO, "&c&lATENTIE! &7Toate practice-urile sunt necesare pentru a rula acest plugin.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_ALREADY_IN_SETUP, Arrays.asList("&cEsti deja in setup-ul unei arene de practice.", "Nume arena: &7[Name]", "&7Daca doresti sa te opresti, foloseste: &f/bwpa setup quit"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_WRONG_PRACTICE_NAME, Arrays.asList("&cNumele practice-ului este gresit.", "&7Poti vedea lista cu numele practice-urilor folosind:", "&a⦁ &f/bwpa setup list"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_NOT_FOUND, Arrays.asList("&cSchematicul '&f[schemName]&c' nu a fost gasit.", "&7Mergi inapoi si creaza schematicul cu:", "&a⦁ &f/bwpa schem save"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_LOADING_SCHEMATIC, "&eSe incarca schematicul '&a[schemName]&e'...");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_SCHEMATIC_LOADED, "Schematicul a fost incarcat cu &asucces&f!");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SET_INFO_TUTORIAL, Arrays.asList("&7Pentru a seta BedWars Practice, citeste tutorialul de pe pagina plugin-ului pe Spigot sau vizioneaza pe YouTube Tutorialul Video.", "&7Link SpigotMC: &f[spigotLink]", "&7Link YouTube: &f[youtubeLink]"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_SET_SUCCESSFULLY, "&7Ai setat pozitia &f[posNumber] &7pentru &f[practiceName]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_POS_WAND_RECEIVED, "Ai primit wand-ul pe primul slot.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_POSITION_NOT_SET, Arrays.asList("&cPozitia &f[posNumber] a practice-ului nu este setata!", "&7Seteaza folosind: &f/bwpa setup pos <&aNumar Pozitie&f>"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_SAVE_SUCCESSFULLY, "Ai salvat cu success arena de practice '&e[practiceName]&f'.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_NOT_IN_SETUP, "&cNu poti sa parasesti setup-ul deoarece este inexistent.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_QUIT_SUCCESSFULLY, Arrays.asList("&7Ai parasit setup-ul cu succes!", "Ai fost teleportat la spawn-ul creatorului de schematice!"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_SETUP_WRONG_SUBCOMMAND, "&cSubcomanda &f'[subCommand]' &cnu exista");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_ENABLED, "&7Acum poti modifica block-uri in lobby.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_BUILD_DISABLED, "&7Acum nu mai poti modifica block-uri in lobby.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_SET_WRONG_USAGE, Arrays.asList("&fFoloseste: &f/bwpa setNPC <&aTip NPC&f>", "&7Tipuri disponibile de NPC:", "&c➥ &fDefault &c&l[&e&lCLICK AICI&c&l]", "&c➥ &fBridging &c&l[&e&lCLICK AICI&c&l]", "&c➥ &fMLG &c&l[&e&lCLICK AICI&c&l]", "&c➥ &fFireball/TNT Jumping &c&l[&e&lCLICK AICI&c&l]"));
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_SET_CLICK_TO_APPLY, "&7Click pe un NPC de tip &lCitizens &7pentru a fi un Practice NPC.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_SET_ALREADY_EXISTS, "&cNPC-ul accesat este deja un NPC de tip Practice.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_SET_ADDED, "&aNPC-ul selectat a fost marcat ca si un Practice NPC.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_SET_TYPE_ADDED, "&7Tip NPC Practice: &a&l[practiceType]");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_DELETE_NO_NPCS_SET, "&7Nu exista NPC-uri de tip Practice setate.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_DELETE_CLICK_TO_DELETE, "&7Click pe un NPC de tip &lCitizens &7care este de tip Practice.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_DELETE_NOT_PRACTICE, "&cNPC-ul accesat nu este un NPC de tip Practice.");
        this.add(Language.MessagesEnum.COMMAND_ADMIN_NPC_DELETE_DELETED, "&aNPC-ul selectat a fost transformat intr-un NPC &lCitizens &anormal.");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_PRACTICE_USAGE, Arrays.asList("&7Modalitati de folosire pentru &a/bwp&7:", "&a⦁ &f/bwp &8[&7Deschide meniul de practice&8]", "&a⦁ &f/bwp bridging &8[&7Alaturare bridging&8]", "&a⦁ &f/bwp mlg &8[&7Alaturare MLG&8]", "&a⦁ &f/bwp fireballtntjumping &8[&7Alaturare Fireball/TNT Jumping&8]", "&a⦁ &f/bwp spectate &8[&7Spectateaza un jucator&8]", "&a⦁ &f/bwp quit &7sau &fleave &8[&7Paraseste Practice-ul&8]"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_SCHEMATICS_NOT_SET, Arrays.asList("&cLipsesc schematice obligatorii!", "&7Pentru a verifica ce schematice trebuie setate, foloseste:", "&a⦁ &f/bwpa schem list"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_MENU_CONFIGURATIONS_NOT_SET, Arrays.asList("&cLipsesc configuratii obligatorii!", "&7Pentru a verifica ce configuratii trebuie setate, foloseste:", "&a⦁ &f/bwpa setup list"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_QUIT, "&cNu esti intr-o arena de practice!");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_USAGE, Arrays.asList("&7Comanda folosita incorect! Foloseste:", "&a⦁ &f/bwpl <&aPrescurtare Limba&f>"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_NOT_FOUND, Collections.singletonList("&7Aceasta limba nu poate fi gasita! Limbi valabile:"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_LANGUAGE_CHANGED, "&7Limba a fost schimbata in &f[languageName] &7[&e[languageAbbreviation]&7]!");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_SPECTATE_WRONG_USAGE, Arrays.asList("&7Comanda folosita incorect! Foloseste:", "&a⦁ &f/bwp spectate <&aJucator&f>"));
        this.add(Language.MessagesEnum.COMMAND_PLAYER_SPECTATE_TARGET_NULL, "&cJucatorul &f[player_name] &cnu este online!");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_SPECTATE_TARGET_NOT_IN_PRACTICE, "&cJucatorul &f[player_name] &cnu se antreneaza.");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_SPECTATE_ALREADY_SPECTATING, "&cDeja il spectatezi pe &f[player_name]&c!");
        this.add(Language.MessagesEnum.COMMAND_PLAYER_SPECTATE_IN_COOLDOWN, "&cPoti schimba jucatorul pe care vrei sa il spectatezi odata la [seconds] secunde!");
        this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_NAME, "&a&lSelector Mod &7(Click-Dreapta)");
        this.add(Language.MessagesEnum.MODE_SELECTOR_ITEM_LORE, Arrays.asList("&7Click-dreapta pentru a deschide", "&7selectorul de moduri."));
        this.add(Language.MessagesEnum.MODE_SELECTOR_TITLE, "Exersare Bed Wars");
        this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_NAME, "&aBridging");
        this.add(Language.MessagesEnum.MODE_SELECTOR_BRIDGING_LORE, Arrays.asList("&7Exerseaza construirea podurilor", "&7deasupra void-ului cu lana.", " ", "&eApasa ca sa joci!"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_NAME, "&aMLG");
        this.add(Language.MessagesEnum.MODE_SELECTOR_MLG_LORE, Arrays.asList("&7Exerseaza blocarea damage-ului", "&7din cazatura cu galeti de apa", "&7si scari.", " ", "&eApasa ca sa joci!"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_NAME, "&aFireball/TNT Jumping");
        this.add(Language.MessagesEnum.MODE_SELECTOR_FIREBALL_TNT_JUMPING_LORE, Arrays.asList("&7Exerseaza saritul peste", "&7void folosind Fireball-uri si", "&7TNT.", " ", "&eApasa ca sa joci!"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_NAME, "&aMergi inapoi");
        this.add(Language.MessagesEnum.MODE_SELECTOR_GO_BACK_LORE, Collections.singletonList("&7Pentru a juca Bed Wars"));
        this.add(Language.MessagesEnum.MODE_SELECTOR_CLOSE_NAME, "&cInchide");
        this.add(Language.MessagesEnum.MODE_SELECTOR_RETURN_TO_LOBBY_NAME, "&cIntoarce-te in Lobby");
        this.add(Language.MessagesEnum.MODE_SELECTOR_ALREADY_SELECTED, "&cAi deja selectat acest mod de practice!");
        this.add(Language.MessagesEnum.MODE_SELECTOR_COOLDOWN, "&cPoti selecta un mod odata la [seconds] secunde!");
        this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_NAME, "&a&lSetari &7(Click Dreapta)");
        this.add(Language.MessagesEnum.GAME_SETTINGS_ITEM_LORE, Arrays.asList("&7Click-dreapta pentru a deschide", "&7setarile modului curent.", "&7Schimbarea setarilor modului", "&7permite o varietate mai mare", "&7de metode de exersari si", "&7si nivele diferite de", "&7dificultate."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_NUMBER, Arrays.asList("&cGUI-ul 'Game Settings' are un numar invalid de slot-uri.", "&7Numar slot-uri acceptate: &8[&f9&7, &f18&7, &f27&7, &f36&7, &f45&7, &f54&8]"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_WRONG_SLOTS_ITEM, Arrays.asList("&cGUI-ul 'Game Settings' contine un item cu un slot invalid.", "&7Numarul maxim pentru sloturi: &8[&f[inventorySlots]&8]"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_TITLE, "Setari Bridging");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_NAME, "&a30 de Block-uri");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_30_LORE, Arrays.asList("&7Seteaza distanta insulii", "&7de finish la 30 de block-uri", "&7distanta."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_NAME, "&a50 de Block-uri");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_50_LORE, Arrays.asList("&7Seteaza distanta insulii", "&7de finish la 50 de block-uri", "&7distanta."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_NAME, "&a100 de Block-uri");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_100_LORE, Arrays.asList("&7Seteaza distanta insulii", "&7de finish la 100 de block-uri", "&7distanta."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_NAME, "&aBlock-uri infinite!");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_BLOCKS_INFINITE_LORE, Arrays.asList("&7Fara insula de finish.", "&7Vezi cat de departe te poti duce."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_NAME, "&aNormal");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_NONE_LORE, Arrays.asList("&7Seteaza inaltimea insulei", "&7de finish Normal."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_NAME, "&aUsor");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_SLIGHT_LORE, Arrays.asList("&7Seteaza inaltimea insulei", "&7de finish Usor."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_NAME, "&aScara");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_LEVEL_STAIRCASE_LORE, Arrays.asList("&7Seteaza inaltimea insulei", "&7de finish Scara."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_NAME, "&aDrept");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_STRAIGHT_LORE, Arrays.asList("&7Seteaza unghiul insulei", "&7de finish Drept."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_NAME, "&aDiagonala");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_BRIDGING_ANGLE_DIAGONAL_LORE, Arrays.asList("&7Seteaza unghiul insulei", "&7de finish Oblic."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TITLE, "Setari MLG");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_NAME, "&aMarime Platforma: Mare");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_LARGE_LORE, Arrays.asList("&7Platforma de aterizare va fi de", "&75x5 block-uri."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_NAME, "&aMarime Platforma: Medie");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_MEDIUM_LORE, Arrays.asList("&7Platforma de aterizare va fi de", "&73x3 block-uri."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_NAME, "&aMarime Platforma: Mica");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SIZE_SMALL_LORE, Arrays.asList("&7Platforma de aterizare va fi de", "&7un singur block."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_NAME, "&aInaltime Platforma: Mare");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_HIGH_LORE, Arrays.asList("&7Platforma de aterizare va fi destul", "&7de sus, asa ca vei avea", "&7o cadere scurta."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_NAME, "&aInaltime Platforma: Medie");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_MEDIUM_LORE, Arrays.asList("&7Platforma de aterizare va fi destul", "&7de jos, asa ca vei avea", "&7o cadere lunga."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_NAME, "&aInaltime Platforma: Mica");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_HEIGHT_LOW_LORE, Arrays.asList("&7Platforma de aterizare va fi foarte", "&7joasa, asa ca vei avea", "&7o cadere foarte lunga."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_NAME, "&aPozitia Platformei: Centrata tot timpul");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_CENTERED_LORE, Arrays.asList("&7Platforma de aterizare va fi centrata", "&7mereu in fata insulei tale."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_NAME, "&aPozitia Platformei: Aleatorie");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_POSITION_RANDOM_LORE, Arrays.asList("&7Platforma de aterizare va fi", "&7aleatorie."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_NAME, "&aGrosime Platforma: 1 Block");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_1_BLOCKS_LORE, Arrays.asList("&7Seteaza grosimea platformei de 1 block.", " ", "&7Util atunci cand incerci sa", "&7exersezi aterizarea pe o parte."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_NAME, "&aGrosime Platforma: 2 Block-uri");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_2_BLOCKS_LORE, Arrays.asList("&7Seteaza grosimea platformei de 2 block-uri.", " ", "&7Util atunci cand incerci sa", "&7exersezi aterizarea pe o parte."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_NAME, "&aGrosime Platforma: 3 Block-uri");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_TALLNESS_3_BLOCKS_LORE, Arrays.asList("&7Seteaza grosimea platformei de 3 block-uri.", " ", "&7Util atunci cand incerci sa", "&7exersezi aterizarea pe o parte."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_NAME, "&aItem: Galeata cu Apa");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_WATER_BUCKET_LORE, Arrays.asList("&7Plaseaza apa inainte sa lovesti", "&7podeaua."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_NAME, "&aItem: Scara");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_ITEM_LADDER_LORE, Arrays.asList("&7Plaseaza scara si aterizeaza pe o", "&7parte."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_NONE_NAME, "&aNiciun item amestecat.");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_NAME, "&aAmesteca itemele dupa ce ai sarit.");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_MLG_SHUFFLE_SHUFFLED_LORE, Arrays.asList("&7Amesteca slot-ul item-ului", "&7dupa ce sari. Asta necesita", "&7sa reactionezi repede si", "&7sa schimbi slot-ul selectat", "&7inainte sa te folosesti", "&7de item."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_TITLE, "Setari");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_NAME, "&a1 Item");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_1_LORE, Arrays.asList("&7Incepe cu 1 dintre itemele", "&7selectate."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_NAME, "&a2 Item");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_2_LORE, Arrays.asList("&7Incepe cu 2 dintre itemele", "&7selectate."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_NAME, "&a5 Item");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEMS_5_LORE, Arrays.asList("&7Incepe cu 5 dintre itemele", "&7selectate."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_NAME, "&aFireball");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_LORE, Collections.singletonList("&7Vei incepe cu Fireball."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_NAME, "&aTNT");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_ITEM_TNT_LORE, Collections.singletonList("&7Vei incepe cu TNT"));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_NAME, "&cDezactiveaza Lana");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_DISABLE_LORE, Collections.singletonList("&7Vei incepe fara lana."));
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_NAME, "&aActiveaza Lana");
        this.add(Language.MessagesEnum.GAME_SETTINGS_GUI_FIREBALL_TNT_JUMPING_WOOL_ENABLE_LORE, Arrays.asList("&7Vei incepe cu 32 de block-uri de", "&7lana.", " ", "&7Lana nu poate fi pusa la mai mult", "&7de 2 block-uri de marginea platformei."));
        this.add(Language.MessagesEnum.GAME_FAILED, "&cEsuat!");
        this.add(Language.MessagesEnum.GAME_SUCCESSFUL, "&aReusit!");
        this.add(Language.MessagesEnum.GAME_BLOCK_NOT_PLACEABLE, "&cNu poti pune un block aici!");
        this.add(Language.MessagesEnum.GAME_UPDATED_YOUR_SETTINGS, "&aSetarile tale au fost modificate.");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_TITLE, "&e&lBED WARS PRACTICE");
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_DEFAULT_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Mod: &a[game_mode]", " ", "Viteza: &a[average_speed] m/s", " ", "Record personal: &a[personal_best]", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_BRIDGING_INFINITE_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Mod: &a[game_mode]", " ", "Viteza: &a[average_speed] m/s", " ", "Block-uri plasate: &a[blocks_placed]", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_MLG_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Mod: &a[game_mode]", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_FIREBALL_TNT_JUMPING_LINES, Arrays.asList("&7[month]/[day]/[year]", " ", "Mod: &a[game_mode]", "Record: &a[longest_jump] Block-uri", " ", "&emc.yourserver.org"));
        this.add(Language.MessagesEnum.GAME_SCOREBOARD_PERSONAL_BEST_NONE, "&cNiciunul!");
        this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_TIMER_COLOR, "&6&l");
        this.add(Language.MessagesEnum.GAME_BRIDGING_ACTION_BAR_START_TIMER, "&6&lPlaseaza un block pentru a incepe!");
        this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_MESSAGE, "&aCompletat! A durat [seconds] secunde.");
        this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_TITLE, "&a[seconds] secunde.");
        this.add(Language.MessagesEnum.GAME_BRIDGING_FINISHED_INFINITE_MESSAGE, "&aCompletat! A durat [seconds] secunde, cu [blocks_placed] block-uri puse!");
        this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_WATER, "&aPlaseaza apa inainte sa lovesti podeaua.");
        this.add(Language.MessagesEnum.GAME_MLG_ITEM_NAME_LADDER, "&aPlaseaza scara si aterizeaza pe o parte.");
        this.add(Language.MessagesEnum.GAME_MLG_ACTION_BAR, "&6&lAterizeaza pe block-urile de gold fara a primi fall damage.");
        this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_FINISHED_MESSAGE, "&aReusit! [blocks] block-uri!");
        this.add(Language.MessagesEnum.GAME_FIREBALL_TNT_JUMPING_ACTION_BAR, "&6&lFoloseste itemele pentru a sari cat mai departe!");
        this.add(Language.MessagesEnum.TABLIST_HEADER, List.of("&bJoci pe &e&lMC.SERVERULTAU.NET"));
        this.add(Language.MessagesEnum.TABLIST_FOOTER, List.of("&aGrade, Avantaje & Mai multe! &c&lMAGAZIN.SERVERULTAU.NET"));
        this.add(Language.MessagesEnum.SPECTATE_SPECTATING, Arrays.asList("&7Il spectatezi pe &f[player_name]&7:", "&7Mod curent: &f[practice_mode]", "&7Setari: &f[current_settings]"));
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_CHANGED, Arrays.asList("&f[player_name] &7a schimbat setarile antrenamentulu:", "&7Mod curent: &f[practice_mode]", "&7Setari: &f[current_settings]"));
        this.add(Language.MessagesEnum.SPECTATE_PRACTICE_MODE_CHANGED, Arrays.asList("&f[player_name] &7a schimbat modul de antrenament in &f[practice_mode]", "&7Setari: &f[current_settings]"));
        this.add(Language.MessagesEnum.SPECTATE_TITLE, "&aIl spectatezi pe");
        this.add(Language.MessagesEnum.SPECTATE_PLAYER_QUIT, "&7Jucatorul pe care il spectatai a parasit arena de antrenament.");
        this.add(Language.MessagesEnum.SPECTATE_QUIT, "&7Ai renuntat sa il spectatezi pe &f[player_name]&7.");
        this.add(Language.MessagesEnum.SPECTATE_GAMEMODE_NOT_CHANGEABLE, "&7Nu poti schimba modul de joc cat timp spectatezi un jucator.");
        this.add(Language.MessagesEnum.SPECTATE_NOT_SPECTATING, "&cNu spectatezi un jucator.");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_BRIDGING_BLOCKS, "&f[block_number] Block-uri");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_BRIDGING_ANGLE, "&fDirectie [angle_type]");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_BRIDGING_ELEVATION, "&f[elevation_type]");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_MLG_SIZE, "&fDimensiune [size_type]");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_MLG_HEIGHT, "&fInaltime [height_type]");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_MLG_POSITION, "&fPozitie [position_type]");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_MLG_TALLNESS, "&fGrosime [tallness_type] Block-uri");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_FIREBALL_TNT_JUMPING_WOOL, "&fLana [wool_type]");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_BRIDGING_BLOCKS_INFINITE, "∞");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_BRIDGING_ANGLE_STRAIGHT, "Dreapta");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_BRIDGING_ANGLE_DIAGONAL, "Diagonala");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_BRIDGING_ELEVATION_NONE, "Fara Altitudine");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_BRIDGING_ELEVATION_SLIGHT, "Altitudine usoara");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_BRIDGING_ELEVATION_STAIRCASE, "Altitudine mare");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_SIZE_LARGE, "Mare");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_SIZE_MEDIUM, "Medie");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_SIZE_SMALL, "Mica");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_HEIGHT_HIGH, "Mare");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_HEIGHT_MEDIUM, "Medie");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_HEIGHT_LOW, "Mica");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_POSITION_CENTER, "Centrata");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_MLG_POSITION_RANDOM, "Aleatorie");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_FIREBALL_TNT_JUMPING_ITEM_FIREBALL_PLURAL, "Fireball-uri");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_FIREBALL_TNT_JUMPING_ITEM_TNT_PLURAL, "TNT-uri");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_FIREBALL_TNT_JUMPING_WOOL_ENABLED, "Activata");
        this.add(Language.MessagesEnum.SPECTATE_SETTINGS_DISPLAY_FIREBALL_TNT_JUMPING_WOOL_DISABLED, "Dezactivata");
        this.add(Language.MessagesEnum.SPECTATE_SPECTATING_AREA_NOT_LEAVEABLE, "&cNu poti parasi zona de spectatare.");
        this.add(Language.MessagesEnum.NPC_HOLOGRAM_DEFAULT, Arrays.asList("&e&lCLICK PENTRU A JUCA", "&bPractice &7[0.1]", "&e&l[practice_player] Jucatori"));
        this.add(Language.MessagesEnum.NPC_HOLOGRAM_BRIDGING, Arrays.asList("&aBRIDGING", "&e&lCLICK PENTRU A JUCA", "&bPractice &7[0.1]", "&e&l[bridging_player] Jucatori"));
        this.add(Language.MessagesEnum.NPC_HOLOGRAM_MLG, Arrays.asList("&aMLG", "&e&lCLICK PENTRU A JUCA", "&bPractice &7[0.1]", "&e&l[mlg_player] Jucatori"));
        this.add(Language.MessagesEnum.NPC_HOLOGRAM_FIREBALL_TNT_JUMPING, Arrays.asList("&aFIREBALL/TNT JUMPING", "&e&lCLICK PENTRU A JUCA", "&bPractice &7[0.1]", "&e&l[fireball_tnt_jumping_player] Jucatori"));
        this.copyDefaults();
        this.save();
    }

    private void add(Language.MessagesEnum message, Object object) {
        this.addDefault(message.getPath(), object);
    }
}
